<!DOCTYPE html>
<html>
<head>
<title>Chesstrainer</title>

<meta name="viewport"content="width=divice-width,initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body{margin:0;
padding:0;
box-sizing:border-box;
width:100;
font-family:'poppins',sans-serif;
}
section{
	min-height:100vh;
	display:flex;
	justify-content:center;
}
	

/*----navbar----*/
#navbar{position:sticky;
top:0;
background-color:#fff;
z-index:10;}
.bold{
	font-size:25px;
}
li{padding:5px;}

.nav-link{
	font-size:15px;
	font-weight:bold;
	border:2px solid transparent;
}

.nav-link:hover{
	border-bottom:2px solid blue;
    transition:0.1s;
	
}
/*---home---*/
span{
	color:red;
	font-weight:bold;
	
}
p{font-size:18px;
}

/*---about---*/
#about img{
	width:30rem;
	height:25rem;
	
}
/*services*/
.card img{transition:1s;}

.inner{
	overflow:hidden;
}
.card img:hover{
	transform: scale(1.5);
	transition:1s;
}
/*--contact--*/
form{padding:40px;
box-shadow:2px 2px 5px rgba(0,0,0,0.2),-1px -1px 5px rgba(0,0,0,0.05);
border-radius:30px;
}


main {
  background-color: #fff;
  background-image: linear-gradient(132deg, #fff 0%, #fff 100%);
  padding: 64px 0 32px 0;
  color: #black;
}
main .second {
  margin-top: 30px;
}
main h5 {
  position: relative;
  font-weight: 500;
  width: 100%;
  text-transform: uppercase;
}
main h5:after {
  content: '';
  position: absolute;
  height: 1px;
  bottom: -8px;
  left: 0;
  background: #fff;
}
main ul {
  padding-top: 12px;
}
main .contact:after {
  width: 100px;
}
main .about:after {
  width: 60px;
}
main .features:after {
  width: 115px;
}
main .comparison:after {
  width: 170px;
}
main .help:after {
  width: 140px;
}
main .affiliate:after {
  width: 150px;
}
main .artical:after {
  width: 110px;
}
main .container .row:nth-child(2) i {
  color: #111;
  font-size: 16px;
  padding: 8px;
  border-radius: 50%;
  background-color: #fff;
}
main .container .row:nth-child(2) i:after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 20px;
  height: 1px;
  width: 20px;
  background: #fff;
}
main .container .row:nth-child(2) i:nth-child(2):after {
  left: 55px;
}
main .container .row:nth-child(3) {
  padding: 28px 0;
}
main .container .row:nth-child(3) h3 {
  font-weight: 800;
}
main .container .row:nth-child(3) .list-inline-item:after {
  content: '';
  position: absolute;
  margin-left: 4px;
  margin-top: 6px;
  height: 16px;
  width: 2px;
  background: #fff;
}
main .container .row:nth-child(3) .list-inline-item:nth-last-child(1):after {
  content: '';
  background: none;
}
 
@media only screen and (max-width: 650px) {
  .first,
  .second {
    margin-top: 24px !important;
  }
}

  </style>

</head>
<body>
<div class="container-fluid col-10">
<nav class="navbar navbar-expand-lg" id="navbar">
<a class="navbar-brand" href="#"><img src="https://cdn4.vectorstock.com/i/thumb-large/00/98/chess-game-logo-simple-style-vector-22940098.jpg"  width="100" height="40"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>
</button>
<div class="collapse navbar-collapse" id="menu">
<ul class="navbar-nav ms-auto mb-lg-0">
<li class="nav-item"><a class="nav-link"href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link"href="#about">About Us</a></li>
<li class="nav-item"><a class="nav-link"href="#T">Training Program</a></li>
<li class="nav-item"><a class="nav-link"href="#Best">Beast Online Chess Training</a></li>
<li class="nav-item"><a class="nav-link"href="#payment">Payment</a></li>
<li class="nav-item"><a class="nav-link"href="#Testimonials">Testimonials</a></li>
<li class="nav-item"><a class="nav-link"href="#Contact">Contact Us</a></li>


</ul>
</div>
</nav>

<!--carousal-->
<section>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://chesstrainer.com/wp-content/uploads/2015/12/Header-3.jpg" alt="chess image" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://chesstrainer.com/wp-content/uploads/2015/12/Header-2.jpg" alt="chess image" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://chesstrainer.com/wp-content/uploads/2015/12/Header-1.jpg" alt="chess image" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</section>
<!--Home-->
<section id="home">
<div class="row">
<div class="col-lg-6 col-md col-12 order-1 pt-5">
<h1 class="display-4">Welcome to<br><span> Online MasterMind Chess Coaching</span></h1>
<p class="my-lg-2 my-lg-3 my-3">Try a free interactive session with Chess Trainer for 30 minutes to check how it works for you. It’s live real time coaching by a FIDE Certified Coach. Register now. It’s Free! Register online to receive an email with more info about how it works.</p>
<button class="btn btn-primary my-3">Get Started</button>
</div>
<div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 order-sm-2"><img src="https://media.tenor.com/di0dqh3gXSEAAAAd/chess-funny.gif" class="img-fluid"></div>

</div>
</section>

<!--About-->

<section id="about">
<div class="row">


<div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 "><img src="https://www.premierchesscoaching.com/wp-content/uploads/2016/10/Depositphotos_3857910_original.jpg" class="img-fluid"></div>
<div class="col-lg-6 col-md col-12 pt-5">
<h6 style="font-size:50px;">ABOUT US</h6>
<h1 class="display-5"><span>Online Chess Coaching</span></h1>
<p>Welcome to Online MasterMind Chess Coaching, your ultimate destination for top-notch chess coaching and expertise! At www.chess.com, we are passionate about the game of chess and committed to helping you improve your skills, unlock your full potential, and achieve your chess-related goals.</p>
<button class="btn btn-primary my-3">Services</button>
</div>
</div>
</section>


<!--section-->
<!--Training-->
<section id="T">
  <div class="row">
    <h1 class="text-center">Online Chess Training Program</h1>
    <div class="col-md-4">
      <div class="card shadow">
        <div class="inner"><img src="https://tse3.mm.bing.net/th?id=OIP.gXbuzvJeLp1Le8X_y1iSUQHaHa&pid=Api&P=0&h=220" class="card-img-top rounded"></div>
        <div class="card-body">
          <h5 class="card-title text-center">Beginners</h5>
          <p class="card-text">Beginners Online Chess Training Program is for those who are new to the game of Chess. In the Beginners Program, the chess lessons are designed to get you started with the game.</p>
          <a href="#" type="button" class="btn btn-dark">Learn More</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class "card shadow">
        <div class="inner"><img src="https://chessbyindia.com/image/cache/catalog/DRAGON2-800x800.jpg" class="card-img-top rounded"></div>
        <div class="card-body">
          <h5 class="card-title text-center">Intermediate</h5>
          <p class="card-text">Intermediate Online Chess Program is suited for those who are playing the game but with no improvement and are looking out for new strategies to improve upon their chess game.</p>
          <a href="#" type="button" class="btn btn-dark">Learn More</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow">
        <div class="inner"><img src="https://cdn.shopify.com/s/files/1/2209/1363/products/2017_Mega_Chess_Need_to_Clip-36_9544d373-a58d-405a-b9a1-9914fc499713_1200x1200.png?v=1535646348" class="card-img-top rounded"></div>
        <div class="card-body">
          <h5 class="card-title text-center">Advanced</h5>
          <p class="card-text">Advanced Online Chess program is suited for those who are planning to participate in National and international tournaments and want to fine-tune their strategies.</p>
          <a href="#" type="button" class="btn btn-dark">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>


<!--best-->
<section id="Best">
<div class="row">
<div class="col-lg-6 col-md col-12 order-1 pt-5">
<h1 class="display-4"><span> Best Chess Training Website</span></h1>
<p class="my-lg-2 my-lg-3 my-3">We are mainly focused on delivering an academic learning experience to the students. Our mentor is highly recognized and a global trainer for chess. Get to have one on one interactive and creative strategies to achieve milestones in this field.<br>It is the best way to improve under the guidance through lots of practice sessions. Get the highest advantages with the tournament-level strategic consideration learning method. </p>
</div>
<div class="col-lg-6 col-md col-12 order-1 pt-5">
<h1 class="display-4">Get Interactive Chess Lessons Online!<br><span> </span></h1>
<p class="my-lg-2 my-lg-3 my-3">Pros:<br>Guidance from a world-renowned chess expert.
Easy accessibility of lessons from any device.
Preview of the course with free access.<br>cons:<br>Lengthy instruction-based service.
Single chess instructor.</p>

</div>

</div>
</section>

<!--payment-->
<section id="payment">
  <div  class="row">
    <div class="col-lg-6 col-md col-12 order-1 pt-5">
      <h1 class="display-4">Your Order Summary<br><span> Payment for 8 sessions</span></h1>
      <button class="btn btn-primary my-3">Pay now</button>
    </div>
    <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 order-sm-2"><img src="https://storage.googleapis.com/bigcommerce-production-dev-center/Knowledge%20Base/Payments/Alternative%20Payment%20Methods/PayNow/qr%20code.png" class="img-fluid"></div>
  </div>
</section>


<!--Testimonials-->
<section id="Testimonials">
<div class="row">
<h1 class="text-center">Testimonials</h1>
<div class="col-md-4">
<div class="card shadow">
<div class="inner"><img src="https://tse3.mm.bing.net/th?id=OIP.LJAMx0rmY6C2vTB2V-ynrAHaHa&pid=Api&P=0&h=220" class="card-img-top rounded"></div><div class="card-body"><h5 class="card-title text-center">Regina Fong (Singapore)</h5>
<p class="card-text"> Online coaching is working well. Dhanesh can gauge students fast and is flexible with the schedule.</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card shadow">
<div class="inner"><img src="https://tse4.mm.bing.net/th?id=OIP.Qx62uUoRRvH1Kfbo8inq7QHaFk&pid=Api&P=0&h=220" class="card-img-top rounded"></div><div class="card-body"><h5 class="card-title text-center">Viviktesh Agwan (New York)</h5>
<p class="card-text">  Online coaching has helped me a lot.He has students all over the world.. I will continue to seek help from him whenever I need to hone my skills.,It is a sort of fun and my coach Dhanesh is always full of ideas.</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card shadow">
<div class="inner"><img src="https://tse1.mm.bing.net/th?id=OIP.qGCH4pVJKoVJ6a0U1HONRwHaHa&pid=Api&P=0&h=220" class="card-img-top rounded"></div><div class="card-body"><h5 class="card-title text-center">Judge Jones (Houston, Texas)</h5>
<p class="card-text"> Chess Trainer is able to teach chess on a level that kids understand and can hold their attention</p>
</div>
</div>
</div>
</div>
</section>

<main id="Contact">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="section">
                    <h2 class="section-title">About Us</h2>
                    <p>Welcome to our Chess Coaching platform. We are passionate about chess and committed to helping you improve your chess skills. Our mission is to provide top-quality coaching to chess enthusiasts of all levels.</p>
                    <p>Meet our founder, Kiruthikaponneswaran, a chess expert with a deep love for the game. He is dedicated to helping you reach your full potential in chess.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="section">
                    <h2 class="section-title">Our Services</h2>
                    <ul class="list-unstyled">
                        <li>Personalized Coaching</li>
                        <li>Online Chess Classes</li>
                        <li>Tactics and Strategies</li>
                        <li>Game Analysis</li>
                        <li>Tournaments and Competitions</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="section">
                    <h2 class="section-title">Contact Us</h2>
                    <p>If you have any questions or need more information, feel free to reach out to us. We're here to assist you.</p>
                    <ul class="list-unstyled">
                        <li>Email: kiruthikaponneswaran410@gmail.com</li>
                        <li>Linkedin: (Kiruthikaponneswaran)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ul class="list-unstyled list-inline social-icons">
                    <li class="list-inline-item"><i class="fab fa-facebook"></i></li>
                    <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ul class="list-unstyled list-inline footer-links">
                    <li class="list-inline-item">Privacy Policy</li>
                    <li class="list-inline-item">Terms of Service</li>
                    <li class="list-inline-item">&copy; 2023 Chess Coaching. All Rights Reserved.</li>
                </ul>
            </div>
        </div>
    </div>
</main>


</body>
</html>